<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folklorisimo</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Belleza&family=Krub:wght@200;500;700&family=Raleway:wght@100;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="letrabody">

  <header>

    <section class="header-section-index">
      <div>
        <img class="logo" src="./assets/logo-folklorisimo.gif" alt="logo">
      </div>
    </section>
<section class="menu-h">
    <nav class="navbar" style="background-color: #f7c0d0;"aria-label="Light offcanvas navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu de Navegación</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight"
          aria-controls="offcanvasNavbarLight">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight"
          aria-labelledby="offcanvasNavbarLightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">Secciones</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/lugares-magicos.html">Lugares Mágicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/cultura.html">Cultura</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/gastronomia.html">Gastronomía</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/interactivo.html">Espacio Interactivo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
    </nav>
    </section>
  </header>

  <main class="main-index">
    <article class="hxindex">
      <h1>Un viaje virtual por México</h1>

      <h2>En este sitio podrás conocer de cerca parte de Nuestro Hermoso México y su Cultura</h2>
      <p>México es un lugar lleno de color con una amplia diversidad de paisajes que enamoran a todo visitante.</p>
      <p>La calidez de su gente, la belleza de su cultura hace que permanezca en tu corazón para siempre.</p>
      <h2>Comienza tu viaje</h2>
    </article>

  </main>

  <footer class="footer">
    <div>
      <img class="footer-logo" src="./assets/img-footer.png " alt="imagenfooter">
    </div>

    <div class="footer-menu-redes">
      <div>
        <nav class="navfooter">
          <a href="index.html">Inicio</a>
          <a href="pages/lugares-magicos.html">Lugares Mágicos</a>
          <a href="pages/cultura.html">Cultura</a>
          <a href="pages/gastronomia.html">Gastronomia</a>
          <a href="pages/interactivo.html">Espacio Interactivo</a>
          <a href="pages/contacto.html">Contacto</a>
        </nav>
      </div>

      <div class="redes">

        <a class="footer-link" href="https://www.facebook.com/search/top?q=m%C3%A9xico%20desconocido" target="_blank">
          <img class="footer-link-images" src="assets/logo-facebook.png" alt="logo-facebook">
        </a>


        <a class="footer-link" href="https://www.instagram.com/mexicodesconocido/" target="_blank">
          <img class="footer-link-images" src="assets/instagram_logo1.svg.png" alt="logoinstagram">
        </a>

        <a class="footer-link" href="https://www.tiktok.com/@ihistoria.com?lang=es" target="_blank">
          <img class="footer-link-images" src="assets/logo-tiktok.png" alt="logotiktok">
        </a>
      </div>
    </div>


  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>