<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Krub:wght@200;500;700&family=Raleway:wght@100;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">

</head>
<body class="bodycultura letrabody">

  <div class="fondo-header">
  </div>
  
  <header>
    
    <div>
      <h1 class="titulo-pagina">Cultura</h1>
 
       <nav class="menu-principal">
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="lugares-magicos.html">Lugares Mágicos</a></li>
           <li><a href="cultura.html">Cultura</a></li>
           <li><a href="gastronomia.html">Gastronomia</a></li>
           <li><a href="interactivo.html">Espacio Interactivo</a></li>
           <li><a href="contacto.html">Contacto</a></li>
         </ul>
       </nav>
 
   
    </div>
 
   </header>

   <section>
    <main class="main-section">
      <div class="zonas">
        <h2>Tradiciones</h2>
        <div class="zonas-2">
          
        </div>

      </div>

      <div class="pueblos">
        <h2>Bailes Regionales</h2>
        <div class="pueblos-2"></div>
      </div>

      <div class="playas">
        <h2>Arte</h2>
        <div class="playas-2">

        </div>
      </div>

    </main>


  <footer class="footer">
    
    <nav class="navfooter">
      <a href="../index.html">Inicio</a>
      <a href="lugares-magicos.html">Lugares Mágicos</a>
      <a href="cultura.html">Cultura</a>
      <a href="gastronomia.html">Gastronomia</a>
      <a href="interactivo.html">Espacio Interactivo</a>
      <a href="contacto.html">Contacto</a>
  </nav>
    
  <div class="redes">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">Tick Tock</a>
  </div>
  
    <div>
   
    </div>
  </footer>


</body>
</html>