<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lugares Mágicos</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Belleza&family=Krub:wght@200;500;700&family=Raleway:wght@100;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">

</head>

<body class="letrabody bodylugares">

  <header>
    <section class="header-section">
      
      <div class="logo1-titulo"></div>
      <h1 class="titulo-pagina">Lugares Mágicos</h1>
      <div class="logo2-titulo"></div>
    </section>
      
      <div>
        <nav class="menu-principal">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="lugares-magicos.html">Lugares Mágicos</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="gastronomia.html">Gastronomia</a></li>
            <li><a href="interactivo.html">Espacio Interactivo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>

      </div>

  </header>

  <section class="main-section">

    <div class="zonas">
      <h2>Zonas Arqueológicas</h2>
      <div class="zonas-img"> <a href="../pages/zonas.html">Haz Click Aquí</a></div>
    </div>

    <div class="pueblos">
      <h2>Pueblos Mágicos</h2>
      <div class="pueblos-img"> <a href="../pages/pueblos.html">Haz Click Aquí</a></div>
    </div>

    <div class="playas">
      <h2>Playas Hermosas</h2>
      <div class="playas-img"> <a href="../pages/playas.html">Haz Click Aquí</a>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div>
      <img class="footer-logo" src="../assets/img-footer.png " alt="imagenfooter">
    </div>

    <div class="footer-menu-redes">
      <div>
        <nav class="navfooter">
          <a href="../index.html">Inicio</a>
          <a href="../pages/lugares-magicos.html">Lugares Mágicos</a>
          <a href="../pages/cultura.html">Cultura</a>
          <a href="../pages/gastronomia.html">Gastronomia</a>
          <a href="../pages/interactivo.html">Espacio Interactivo</a>
          <a href="../pages/contacto.html">Contacto</a>
        </nav>
      </div>

      <div class="redes">

        <a class="footer-link" href="https://www.facebook.com/search/top?q=m%C3%A9xico%20desconocido" target="_blank">
          <img class="footer-link-images" src="../assets/logo-facebook.png" alt="logo-facebook">
        </a>


        <a class="footer-link" href="https://www.instagram.com/mexicodesconocido/" target="_blank">
          <img class="footer-link-images" src="../assets/instagram_logo1.svg.png" alt="logoinstagram">
        </a>

        <a class="footer-link" href="https://www.tiktok.com/@ihistoria.com?lang=es" target="_blank">
          <img class="footer-link-images" src="../assets/logo-tiktok.png" alt="logotiktok">
        </a>
      </div>
    </div>


  </footer>

</body>

</html>